Movie Search Engine/Movie Search Engine/LoginScreen.xaml

<Window x:Class="Movie_Search_Engine.loginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Movie_Search_Engine"
        mc:Ignorable="d"
        Title="Login" Height="600" Width="900" FontSize="14" BorderBrush="Black" AllowsTransparency="True" WindowStyle="None" ResizeMode="CanResizeWithGrip">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF20242E" Offset="1"/>
            <GradientStop Color="#FFC9D9FD" Offset="1"/>
            <GradientStop Color="#FFD3E0FF"/>
            <GradientStop Color="#FF505C7D" Offset="0.993"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid>
            <Border  MouseDown="wnd_move_MouseDown">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.072"/>
                        <GradientStop Color="#FF913219" Offset="1"/>
                        <GradientStop Color="#FF9C462F" Offset="0.83"/>
                    </LinearGradientBrush>
                </Border.Background>
                <DockPanel Width="80" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,2,0">
                    <Button Content="__" Style="{DynamicResource miniBtns}" FontSize="12" Click="Mnimize_Click" />
                    <Button Content="X"  Style="{DynamicResource miniBtns}" Click="btn_close_Click" FontSize="12" Padding="1" ScrollViewer.CanContentScroll="True" />
                </DockPanel>
            </Border>
        </Grid>
        <Grid Height="319" Width="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180*"/>
                <ColumnDefinition Width="113*"/>
            </Grid.ColumnDefinitions>
            <Border  CornerRadius="20" Margin="20,20,19.6,19.6" Grid.ColumnSpan="2">
                <StackPanel>
                    <Label Content="Login" Foreground="Black" FontSize="25" HorizontalAlignment="Center" />
                    <Separator></Separator>
                    <Label Content="Username" Foreground="#FF09090E"/>
                    <TextBox Name="txtUsername" Foreground="#FF161617" FontSize="18" Margin="10 0">
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="#FFC9C4FC" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                    <Label Content="Password" Foreground="#FF08070C" />
                    <PasswordBox Name="txtPassword" Foreground="#FF161617" FontSize="18" Margin="10 0">
                        <PasswordBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="#FFBBB7E7" Offset="1"/>
                            </LinearGradientBrush>
                        </PasswordBox.Background>
                    </PasswordBox>

                    <Button Name="btnSubmit" Click="btnSubmit_Click" Content="Log in" Padding="2,2,2,4" Margin="60,20,60.6,20" Foreground="Black" FontSize="18" RenderTransformOrigin="0.499,1.14" Height="35" Style="{DynamicResource ButtonStyle1}">
                        <Button.Resources>
                            <Style x:Key="FocusVisual">
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
                            <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
                            <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#8B9DC7"/>
                            <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
                            <SolidColorBrush x:Key="Button.Pressed.Background" Color="#8B9DC7"/>
                            <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
                            <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
                            <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
                            <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
                            <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                                <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
                                <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="1"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsDefaulted" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="true">
                                                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="false">
                                                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Resources>
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFAEAC8" Offset="0"/>
                                <GradientStop Color="#FFBCA06C" Offset="1"/>
                                <GradientStop Color="FloralWhite"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="Sign in" Name="Register_btn" Margin="20,5,20,5" Foreground="Black" FontSize="14" RenderTransformOrigin="0.499,1.14" Height="35" Click="Register_btn_Click" Background="{x:Null}" BorderBrush="{x:Null}"  />
                   
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>