Movie Search Engine/Movie Search Engine/MainWindow.xaml

<Window x:Class="Movie_Search_Engine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Movie_Search_Engine"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900" Foreground="#FF9D9ED1" OpacityMask="#FFF9F9F9" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" ResizeMode="CanResizeWithGrip">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Background="#FF913219"  x:Name="wnd_move" MouseDown="wnd_move_MouseDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>


                </Grid.RowDefinitions>
                <Border Grid.ColumnSpan="2" Margin="0,0,-0.4,0.2">
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="images/126466-multimedia-collection/001-3d-glasses.png" Width="16"/>
                        <Label Content="Movie Search" FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="16" Foreground="#FF2E2E31" />
                    </DockPanel>


                </Border>
                <Border Grid.ColumnSpan="2" Margin="0,35,-0.4,-0.4" Grid.RowSpan="2">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image>
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="images/126466-multimedia-collection/avatar.png"/>
                                    <Setter Property="Height" Value="auto"/>
                                    <Setter Property="Width" Value="100"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="images/126466-multimedia-collection/avatar.png"/>
                                            <Setter Property="Width" Value="105"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>

                            </Image.Style>

                        </Image>
                        <Label x:Name="Username_txt" HorizontalAlignment="Center" Foreground="#FF09090E"/>

                    </StackPanel>
                </Border>
            </Grid>


        </Border>
        <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Background="#FF913219" >
            <StackPanel >
                <Button Height="35" Style="{DynamicResource menuBtns}" HorizontalContentAlignment="Left" x:Name="menubuton_home" Click="menubutton_home_Click" Loaded="menubuton_home_Loaded" >
                    <DockPanel Width="200" Margin="15,0,0,0">
                        <Image Source="images/126466-multimedia-collection/house.png" Width="27"/>
                        <Label Content="Home" Foreground="White" FontSize="16"/>
                    </DockPanel>
                </Button>
                <Button Height="35" Margin="15,0" Style="{DynamicResource menuBtns}" HorizontalContentAlignment="Left" x:Name="menubuton_first" Click="menubutton_first_Click" >
                    <DockPanel Width="200" Margin="15,0,0,0">
                        <Image Source="images/126466-multimedia-collection/trekking.png" Width="27"/>
                        <Label Content="Adventure" Foreground="White" FontSize="16"/>
                    </DockPanel>
                </Button>
                <Button Height="35" Margin="15,0"  Style="{DynamicResource menuBtns}" HorizontalContentAlignment="Left" x:Name="menubuton_second" Click="menubutton_second_Click">
                    <DockPanel Width="200" Margin="15,0,0,0">
                        <Image Source="images/126466-multimedia-collection/film (1).png" Width="27"/>
                        <Label Content="Action" Foreground="White" FontSize="16"/>
                    </DockPanel>
                </Button>
                <Button Height="35"  Margin="15,0" Style="{DynamicResource menuBtns}" HorizontalContentAlignment="Left" x:Name="menubuton_third" Click="menubutton_third_Click">
                    <DockPanel Width="200" Margin="15,0,0,0">
                        <Image Source="images/126466-multimedia-collection/comedy-mask.png" Width="27"/>
                        <Label Content="Comedy" Foreground="White" FontSize="16"/>
                    </DockPanel>
                </Button>
                <Button Height="35"  Margin="15,0" Style="{DynamicResource menuBtns}" HorizontalContentAlignment="Left" x:Name="menubuton_fourth" Click="menubutton_fourth_Click">
                    <DockPanel Width="200" Margin="15,0,0,0">
                        <Image Source="images/126466-multimedia-collection/manager.png" Width="27"/>
                        <Label Content="Documentary" Foreground="White" FontSize="16"/>
                    </DockPanel>
                </Button>
                <Button Height="35"  Margin="15,0" Style="{DynamicResource menuBtns}" HorizontalContentAlignment="Left" x:Name="menubuton_fifth" Click="menubuton_fifth_Click" >
                    <DockPanel Width="200" Margin="15,0,0,0">
                        <Image Source="images/126466-multimedia-collection/family.png" Width="27"/>
                        <Label Content="Family" Foreground="White" FontSize="16"/>
                    </DockPanel>
                </Button>
                <Button Height="35"  Margin="15,0" Style="{DynamicResource menuBtns}" HorizontalContentAlignment="Left" x:Name="menubuton_sixth" Click="menubuton_sixth_Click">
                    <DockPanel Width="200" Margin="15,0,0,0">
                        <Image Source="images/126466-multimedia-collection/elf.png" Width="27"/>
                        <Label Content="Fantasy" Foreground="White" FontSize="16"/>
                    </DockPanel>
                </Button>
                <Button Height="35"  Margin="15,0" Style="{DynamicResource menuBtns}" HorizontalContentAlignment="Left" x:Name="menubuton_seventh" Click="menubuton_seventh_Click">
                    <DockPanel Width="200" Margin="15,0,0,0">
                        <Image Source="images/126466-multimedia-collection/ghost.png" Width="27"/>
                        <Label Content="Horror" Foreground="White" FontSize="16"/>
                    </DockPanel>
                </Button>
                <Button Height="35"  Margin="15,0" Style="{DynamicResource menuBtns}" HorizontalContentAlignment="Left" x:Name="menubuton_eighth" Click="menubuton_eighth_Click">
                    <DockPanel Width="200" Margin="15,0,0,0">
                        <Image Source="images/126466-multimedia-collection/film.png" Width="27"/>
                        <Label Content="Thriller" Foreground="White" FontSize="16"/>
                    </DockPanel>
                </Button>
                <Button Height="35"  Margin="15,0" Style="{DynamicResource menuBtns}" HorizontalContentAlignment="Left" x:Name="menubuton_ninth" Click="menubuton_ninth_Click">
                    <DockPanel Width="200" Margin="15,0,0,0">
                        <Image Source="images/126466-multimedia-collection/002-alien.png" Width="27"/>
                        <Label Content="Scifi" Foreground="White" FontSize="16"/>
                    </DockPanel>
                </Button>
                <Button Height="35" Style="{DynamicResource menuBtns}" HorizontalContentAlignment="Left" x:Name="menubuton_admin" Click="menubutton_admin_Click" Visibility="Hidden">
                    <DockPanel Width="200" Margin="15,0,0,0">
                        <Image Source="images/126466-multimedia-collection/settings.png" Width="27"/>
                        <Label Content="Add new movie" Foreground="White" FontSize="16"/>
                    </DockPanel>
                </Button>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Click="logout_Click" >
                    <Image Source="images/126466-multimedia-collection/logout.png" Width="27"></Image>
                </Button>
            </StackPanel>

        </Border>

        <Border Grid.Column="1" Grid.Row="2" Margin="0.4,10.2,0,0" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="391*"/>
                    <ColumnDefinition Width="18*"/>
                    <ColumnDefinition Width="254*"/>
                    <ColumnDefinition Width="26*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Icons made by Gregor Cresnar and smalllikeart and Freepik and Zlatko Najdenovski and DinosoftLabs and Nikita Golubev and turkkub from www.flaticon.com " FontSize="9" Grid.ColumnSpan="4" Margin="1,-13,-1.4,0.6" Background="#FF913219">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-10.081"/>
                            <RotateTransform/>
                            <TranslateTransform X="2.222"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
            </Grid>

        </Border>
        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <Grid.Background>

                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.072"/>
                    <GradientStop Color="#FF913219" Offset="1"/>
                    <GradientStop Color="#FF9C462F" Offset="0.83"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="45"/>
                <RowDefinition/>
            </Grid.RowDefinitions>




            <Border Grid.Column="1" Grid.Row="0" >
                <Grid>

                    <Border Background="White"  MouseDown="wnd_move_MouseDown">
                        <DockPanel Width="80" HorizontalAlignment="Right" Margin="0,0,2,0">
                            <Button Content="__" Style="{DynamicResource miniBtns}" FontSize="12" Click="Minimize_Click"/>
                            <Button Content="X"  Style="{DynamicResource miniBtns}" x:Name="btn_close" Click="btn_close_Click" FontSize="12"/>
                        </DockPanel>
                    </Border>
                </Grid>
            </Border>
            <Border Margin="50,35,128.4,0" Grid.RowSpan="2" >
                <StackPanel>
                    <DockPanel Margin="5,5">

                        <Label Content="Search" Foreground="Black" FontSize="16"/>
                        <TextBox Name="txtSearch" Foreground="#FF161617" FontSize="18"  Margin="49,0,28.4,0" Width="304">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="#FFC9C4FC" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>

                        <Button Click="Search_btn_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                            <Image Source="images/126466-multimedia-collection/magnifying-glass.png" Width="20"/>
                        </Button>
                    </DockPanel>
                    <Separator></Separator>
                </StackPanel>
            </Border>

            <Border Grid.Column="1" Grid.Row="2" >

                <Grid x:Name="content_inner">

                </Grid>

            </Border>


        </Grid>
    </Grid>
</Window>

