Movie Search Engine/Movie Search Engine/MainWindow.xaml

<Window x:Class="Movie_Search_Engine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Movie_Search_Engine"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900" Foreground="#FF9D9ED1" OpacityMask="#FFF9F9F9" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" ResizeMode="CanResizeWithGrip">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Background="#FF008D95"  x:Name="wnd_move" MouseDown="wnd_move_MouseDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.ColumnSpan="2" Margin="0,0,-0.4,0.2">
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="images/126466-multimedia-collection/avatar.png" Width="16"/>
                        <Label Content="Movie Search" FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="16" Foreground="#FF2E2E31" />
                    </DockPanel>


                </Border>
                <Border Grid.ColumnSpan="2" Margin="0,35,-0.4,-0.4" Grid.RowSpan="2">
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image>
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="images/126466-multimedia-collection/avatar.png"/>
                                    <Setter Property="Height" Value="auto"/>
                                    <Setter Property="Width" Value="100"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="images/126466-multimedia-collection/avatar.png"/>
                                            <Setter Property="Width" Value="105"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>

                            </Image.Style>

                        </Image>

                    </DockPanel>
                </Border>
            </Grid>


        </Border>
        <Border Grid.Column="0" Grid.Row="1" Background="#FF008D95" >
            <StackPanel >
                <Button Height="50" Style="{DynamicResource menuBtns}" HorizontalContentAlignment="Left" x:Name="menubuton_first" Click="menubutton_first_Click" >
                    <DockPanel Width="200" Margin="15,0,0,0">
                        <Image Source="images/126466-multimedia-collection/avatar.png" Width="32"/>
                        <Label Content="Sth" Foreground="White" FontSize="16"/>
                    </DockPanel>
                </Button>
                <Button Height="50" Style="{DynamicResource menuBtns}" HorizontalContentAlignment="Left" x:Name="menubuton_second" Click="menubutton_second_Click">
                    <DockPanel Width="200" Margin="15,0,0,0">
                        <Image Source="images/126466-multimedia-collection/avatar.png" Width="32"/>
                        <Label Content="Sth" Foreground="White" FontSize="16"/>
                    </DockPanel>
                </Button>
                <Button Height="50" Style="{DynamicResource menuBtns}" HorizontalContentAlignment="Left" x:Name="menubuton_third" Click="menubutton_third_Click">
                    <DockPanel Width="200" Margin="15,0,0,0">
                        <Image Source="images/126466-multimedia-collection/avatar.png" Width="32"/>
                        <Label Content="Sth" Foreground="White" FontSize="16"/>
                    </DockPanel>
                </Button>
                <Button Height="50" Style="{DynamicResource menuBtns}" HorizontalContentAlignment="Left" x:Name="menubuton_fourth" Click="menubutton_fourth_Click">
                    <DockPanel Width="200" Margin="15,0,0,0">
                        <Image Source="images/126466-multimedia-collection/avatar.png" Width="32"/>
                        <Label Content="Sth" Foreground="White" FontSize="16"/>
                    </DockPanel>
                </Button>
            </StackPanel>

        </Border>



        <Border Grid.Column="1" Grid.Row="0" Background="#FF008D95" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Background="White"  MouseDown="wnd_move_MouseDown">
                    <DockPanel Width="80" HorizontalAlignment="Right" Margin="0,0,2,0">
                        <Button Content="__" Style="{DynamicResource miniBtns}" FontSize="12"/>
                        <Button Content="X"  Style="{DynamicResource miniBtns}" x:Name="btn_close" Click="btn_close_Click" FontSize="12"/>
                    </DockPanel>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" Background="#FFEEEE">
            <Grid x:Name="content_inner">
                
            </Grid>
        </Border>
    </Grid>
</Window>
