Movie Search Engine/Movie Search Engine/UIController/UserControl6.xaml

<UserControl x:Class="Movie_Search_Engine.UIController.UserControl6"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Movie_Search_Engine.UIController"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>

        </Grid.RowDefinitions>
        <Border Grid.Row="0" >
            <StackPanel>
                <Label Content="Options"/>
                <TextBox x:Name="txt1" Height="23" TextWrapping="Wrap"  Margin="74,0,102,0" RenderTransformOrigin="0.261,1.974"/>
                <TextBox x:Name="txt2" Height="23" TextWrapping="Wrap"  Margin="74,0,102,0" RenderTransformOrigin="0.261,1.974"/>
                <TextBox x:Name="txt3" Height="23" TextWrapping="Wrap"  Margin="74,0,102,0" RenderTransformOrigin="0.261,1.974"/>
                <TextBox x:Name="txt4" Height="23" TextWrapping="Wrap"  Margin="74,0,102,0" RenderTransformOrigin="0.261,1.974"/>
                <TextBox x:Name="txt5" Height="23" TextWrapping="Wrap"  Margin="74,0,102,0" RenderTransformOrigin="0.261,1.974"/>
                <TextBox x:Name="txt6" Height="23" TextWrapping="Wrap"  Margin="74,0,102,0" RenderTransformOrigin="0.261,1.974"/>
                


            </StackPanel>
        </Border>
        <Border Background="white" Grid.Row="1" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="btn" Width="135" Margin="2,2" x:Name="addMovie" Click="addMovie_Click">

                </Button>
            </StackPanel>

        </Border>
    </Grid>
</UserControl>
