Movie Search Engine/Movie Search Engine/UIController/UserControl6.xaml

<UserControl x:Class="Movie_Search_Engine.UIController.UserControl6"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Movie_Search_Engine.UIController"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>

        </Grid.RowDefinitions>
        <Border Grid.Row="0" >
            <StackPanel>
                <Label HorizontalAlignment="Center" FontSize="24" Content="Options"/>
                <Label Content="Title" Foreground="#FF09090E"/>
                <TextBox Name="txt1" Height="23" TextWrapping="Wrap"  Margin="74,0,102,0" RenderTransformOrigin="0.261,1.974"/>
                <Label Content="Price" Foreground="#FF09090E"/>
                <TextBox Name="txt2" Height="23" TextWrapping="Wrap"  Margin="74,0,102,0" RenderTransformOrigin="0.261,1.974"/>
                <Label Content="Release date" Foreground="#FF09090E"/>
                <TextBox Name="txt3" Height="23" TextWrapping="Wrap"  Margin="74,0,102,0" RenderTransformOrigin="0.261,1.974"/>
                <Label Content="Genre" Foreground="#FF09090E"/>
                <TextBox Name="txt4" Height="23" TextWrapping="Wrap"  Margin="74,0,102,0" RenderTransformOrigin="0.261,1.974"/>
                <Label Content="Language" Foreground="#FF09090E"/>
                <TextBox Name="txt5" Height="23" TextWrapping="Wrap"  Margin="74,0,102,0" RenderTransformOrigin="0.261,1.974"/>
                <Label Content="Runtime" Foreground="#FF09090E"/>
                <TextBox Name="txt6" Height="23" TextWrapping="Wrap"  Margin="74,0,102,0" RenderTransformOrigin="0.261,1.974"/>
                


            </StackPanel>
        </Border>
        <Border  Grid.Row="1" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Add" Width="135" Margin="2,2" Name="addMovie" Click="addMovie_Click">

                </Button>
            </StackPanel>

        </Border>
    </Grid>
</UserControl>
